# CipherCracker.Api

./: README.md
.github/workflows/: CipherCrackerApi20240303213929.yml  dotnet.yml
src/: CipherCracker.Api.csproj  CipherCracker.Api.http  CipherCracker.Api.sln  Program.cs  StringConvertService.cs
src/Examples/: AesGcmExample.cs  StringConvertExample.cs
src/Models/: AesGcmDecryptRequest.cs  AesGcmDecryptResponse.cs  AesGcmEncryptRequest.cs  AesGcmEncryptResponse.cs  ResponseBase.cs  StringConvertRequest.cs  StringConvertResponse.cs
src/Modules/: AesModule.cs  UtilityModule.cs  WeatherSampleModule.cs
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/CipherCrackerApi20240303213208/: profile.arm.json
src/Validators/: RequestValidator.cs
